<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterFarmacia.master.cs" Inherits="SistemaFarmacia.MasterFarmacia" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Farmacia</title>
    <script src="resources/js/jquery-3.4.1.min.js"></script>
    <script src="resources/js/popper.min.js"></script>
    <link href="resources/css/bootstrap.css" rel="stylesheet" />
    <script src="resources/js/bootstrap.js"></script>
    <link href="Css/Maestro.css" rel="stylesheet" />
    <link href="resources/Login.css" rel="stylesheet" />
    <link href="resources/FontAwesome/css/font-awesome.min.css" rel="stylesheet" />
    <script src="resources/bootbox/bootbox.all.min.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div runat="server" id="sombra" class="sombra" style="display: none;">
        </div>
        <div class="container-fluid encabezado text-center pt-3">
            <asp:ImageButton runat="server" ID="btnSalir" ImageUrl="~/Imagenes/Icono_salida.png" OnClick="btnSalir_Click" />
            <asp:ImageButton runat="server" ID="btnRegresar" ImageUrl="~/Imagenes/return.png" OnClick="btnRegresar_Click" />
            <%--<asp:Image runat="server" ID="imgLogo" ImageUrl="~/Imagenes/Logo.png" />--%>
            <%--<asp:ImageButton runat="server" ID="btnSalida" ImageUrl="~/Imagenes/Icono_salida.png" OnClick="ibtSalida_Click" />--%>
            <h1>Farmacia</h1>
        </div>

        <asp:ContentPlaceHolder ID="ContentPlaceMensaje" runat="server">
        </asp:ContentPlaceHolder>

        <asp:ScriptManager runat="server"></asp:ScriptManager>
        <div style="width: 100%; height: 100%;">
            <asp:ContentPlaceHolder ID="ContentPlaceBody" runat="server">
            </asp:ContentPlaceHolder>

        </div>
    </form>

</body>
</html>
